</<!DOCTYPE html>
<html>

<head>

  <title>The North Rupununi Environmental Information System</title>

  <meta charset="utf-8"/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="stylesheet" type="text/css" href="Style.css">

  <script src="Leaflet.js"></script>

  <script src="Rupununi_Settlements.geojson"></script>
  <script src="Rupununi_MinorRupununiRoads.geojson"></script>
  <script src="Rupununi_LethemToGeorgetownRoad.geojson"></script>
  <script src="Rupununi_RupununiRiver.geojson"></script>
  <script src="Rupununi_IrengRiver.geojson"></script>
  <script src="Rupununi_ProposedAgriculturalProject.geojson"></script>

</head>

<body>

  <h1>The North Rupununi Environmental Information System</h1>

  <p>An implementation of geojson layers of information on the North Rupununi region.</p>

  <div id="myMap"</div>

  <script>

    var myMap = L.map('myMap').fitWorld(); //rupununi location to be used with setView() -- [3.60, -59.50], 10

    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      maxZoom: 18,
      id: 'mapbox.streets',
      accessToken: 'pk.eyJ1IjoiZ29yZG9uaDQ5IiwiYSI6ImNqb2VyaTBhNDAzbjAzdnBjZDdqeTNqc2QifQ.4igWF2cpurehBD9lnfNrLQ'
    }).addTo(myMap);

    function onLocationFound(e) {
    var radius = e.accuracy / 2;

		L.marker(e.latlng).addTo(myMap)
			.bindPopup("You are within " + radius + " meters from this point").openPopup();
      L.circle(e.latlng, radius).addTo(myMap);
    }

    function onLocationError(e) {
        alert(e.message);
    }

    myMap.on('locationfound', onLocationFound);
    myMap.on('locationerror', onLocationError);

    myMap.locate({setView: true, maxZoom: 17});

    function onEachFeature(feature, layer)  {
      if (feature.properties && feature.properties.popupContent) {
        layer.bindPopup(feature.properties.popupContent);
      }
    }

    var majorRoadStyle = {
      "color": "#840d0d",
      "weight": 7,
      "opacity": 1
    };

    var minorRoadStyle = {
      "color": "#840d0d",
      "weight": 3,
      "opacity": 0.65
    };

    var majorRiverStyle = {
      "color": "#012b70",
      "weight": 3,
      "opacity": 1
    };

    var minorRiverStyle = {
      "color": "#012b70",
      "weight": 1.5,
      "opacity": 0.65
    };

    var settlements = L.geoJSON(settlements, {onEachFeature: onEachFeature})
    var lethemGeorgetownRoad = L.geoJSON(lethemToGeorgetownRoad, {style: majorRoadStyle})
    var minorRoads = L.geoJSON(minorRupununiRoads, {style: minorRoadStyle})
    var rupununiRiver = L.geoJSON(rupununiRiver, {style: majorRiverStyle})
    var irengRiver = L.geoJSON(irengRiver, {style: minorRiverStyle})
    var proposedProject = L.geoJSON(proposedAgriculturalProject)

    var features = {
      "Settlements": settlements,
      "The lethem to Georgetown Road": lethemGeorgetownRoad,
      "Minor Roads": minorRoads,
      "The Rupununi River": rupununiRiver,
      "The Ireng River": irengRiver,
      "A Proposed Agricultural Project": proposedProject
    };

    L.control.layers(null, features).addTo(myMap);

  </script>

</body>

</html>
